{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Demo.Weather.HotChocolate.GraphQL": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "graphql",
      "applicationUrl": "https://localhost:7106;http://localhost:5266",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }    
  }
}
